[joystick]

joysticktype                = 4axis_2
timed                       = false
autofire                    = false
swap34                      = false
buttonwrap                  = false
circularinput               = false
deadzone                    = 5
use_joy_calibration_hotkeys = false
joy_x_calibration           = auto
joy_y_calibration           = auto