;INI File: C:\Users\matteo\Desktop\ControllerBuddy.ini
[Config pilotMove]
aileron=0.15 0.12 0.02
elevator=0.25 0.12 0.02
rudder=1 0.25 0
trimaileron=0 0
trimelevator=0 0
trimrudder=0 0
flaps=0 0
leslats=0 0
underc=0 0
brakes=0 0
brakeslt=0 0
brakesrt=0 0
airbrake=0 0
bombbaydoor=0 0
impellerretr=0 0
throttle=0 1 0 0 0
throttle_wep=0 0
pitch=0 0
mix=0 0
radiator=0 0
oilradiator=0 0
compressor=0 0
carbheater=0 0
throttle0=0 0 0 0 0
throttle1=0 0 0 0 0
pitch0=0 0
pitch1=0 0
mix0=0 0
mix1=0 0
radiator0=0 0
radiator1=0 0
oilradiator0=0 0
oilradiator1=0 0
compressor0=0 0
compressor1=0 0
carbheater0=0 0
carbheater1=0 0
tankselector0=0 0
tankselector1=0 0
tankselector2=0 0
tankselector3=0 0
[Config turretMove]
turretyaw=0.5 0 0
turretpitch=0.5 0 0
[Config vehicleMove]
power=0 0.9 0 0 0
[HotKey BOB]
Alt X=exit
P=pause
PrintScreen=ScreenShot
Alt F4=exit
[HotKey common]
O=door_open
Control O=door_close
Alt L=cste_lights
Shift L=csec_lights
Control L=cpri_lights
Control J=door_jettison
Control E=bailout
A=autopilot
Control Space=door_toggle
MouseLeft=fire
[HotKey pilot]
Control NumPad-4=site_side_left
Control NumPad-3=site_alt_minus
Control NumPad-2=site_dist_minus
Control NumPad-1=site_spd_minus
vJoy_Device-5A479A63+Key8=wheelbrakertx
Shift BackQuote=engselect_all
Control Z=ruddert_left
vJoy_Device-5A479A63+Key13=ruddert_left
Z=rudder_leftx
Control X=ruddert_right
vJoy_Device-5A479A63+Key14=ruddert_right
X=rudder_rightx
vJoy_Device-5A479A63+Key15=brakeshoes01
W=thtl_110
Control W=abwurf_arm
V=landingflaps_d
Control T=thtl_slowcutout
T=thtl_psicutout
R=rad_auto
vJoy_Device-5A479A63+Key0=trigger1
vJoy_Device-5A479A63+Key7=wheelbrakeltx
I=enginei01
Control G=uc_down_emer
G=uc
F=landingflaps_u
Control C=pilot_switch
Control B=bombbaydoors
B=wheelbrakex
vJoy_Device-5A479A63+Key6=oilrad_plus
Equals=thtl_plus
9=extinguisher
Control 7=rudder_leftx
6=rad_plus
5=rad_minus
Shift 2=engselect_n1
vJoy_Device-5A479A63+Key5=oilrad_minus
Shift 1=engselect_n0
vJoy_Device-5A479A63+Key12=trigger3
Shift Down=elevatort_ndown
Down=elevator_downx
Shift Right=aileront_right
Right=aileron_rightx
Shift Up=elevatort_nup
Up=elevator_upx
Shift Left=aileront_left
Left=aileron_leftx
vJoy_Device-5A479A63+Key4=pitch_m_togl
vJoy_Device-5A479A63+Key11=pitch_plus
Space=trigger0
MouseLeft=MouseControl
vJoy_Device-5A479A63+Key10=pitch_minus
Underscore=thtl_minus
Backspace=thtl_wep
vJoy_Device-5A479A63+Key9=tailskid_lock
Control NumPad-9=site_alt_plus
Control NumPad-8=site_dist_plus
Control NumPad-7=site_spd_plus
Control NumPad-6=site_side_right
Control NumPad-5=site_auto
[HotKey turret]
Control O=trt_park_toggle
Shift Down=trt_down
Down=trt_mount_d
Shift Right=trt_right
Right=trt_mount_r
Shift Up=trt_up
Up=trt_mount_u
Shift Left=trt_left
Left=trt_mount_l
[HotKey view]
vJoy_Device-5A479A63+Key1=ViewFov-
Y=padlockViewPrev
U=padlockViewNext
M=toggleShowMirror
Control C=prevCabin
C=nextCabin
Shift C=changeCabin
Alt 8=cabin8
Alt 7=cabin7
Alt 6=cabin6
Alt 5=cabin5
Alt 4=cabin4
Alt 3=cabin3
Alt 2=cabin2
Alt 1=cabin1
vJoy_Device-5A479A63+Key3=ZoomInstant090
F8=outsideViewFollow
Shift F7=outsideViewFriendGround
F7=outsideViewEnemyGround
Alt F7=outsideViewEnemyDirectGround
Shift F6=outsideViewFriendAir
Alt F6=outsideViewEnemyDirectAir
F6=outsideViewEnemyAir
F5=padlockViewGround
Shift F5=padlockViewFriendGround
Shift F4=padlockViewFriend
F4=padlockView
F3=outsideViewFly
Shift F2=outsideViewNextPlane
Control F2=outsideViewNextEnemy
F2=outsideView
Alt F2=outside
Control F1=toggleShowCabin
Shift F1=toggleAim
F1=insideView
Alt F1=inside
vJoy_Device-5A479A63+Key2=ViewFov+
[HotKey viewSet]
Mouse5=FOV
MouseMiddle=Rotate
F10=StartStop
MouseRight=Len
MouseLeft=Offset
Alt MouseLeft=DashBoard
NumPad/=Reset
[HotKey viewPan]
NumPad-4=PanLeft2
NumPad-3=PanRight3
NumPad-2=PanDown
NumPad-1=PanLeft3
Pov315=PanLeft
Pov270=PanLeft2
Pov225=PanLeft3
Pov180=PanDown
Pov135=PanRight3
Pov90=PanRight2
Pov45=PanRight
Pov0=PanUp
NumPad-9=PanRight
NumPad-8=PanUp
NumPad-7=PanLeft
NumPad-6=PanRight2
NumPad-5=PanReset
[HotKey viewSnap]
NumPad-4=Snap_m2_0
NumPad-3=Snap_3_0
NumPad-2=Snap_0_m2
NumPad-1=Snap_m3_0
Pov315=Snap_m1_0
Pov270=Snap_m2_0
Pov225=Snap_m3_0
Pov180=Snap_0_m1
Pov135=Snap_3_0
Pov90=Snap_2_0
Pov45=Snap_1_0
Pov0=Snap_0_2
NumPad-9=Snap_1_0
NumPad-8=Snap_0_0
NumPad-7=Snap_m1_0
NumPad-6=Snap_2_0
NumPad-5=Snap_0_2
[HotKey timeSpeed]
CloseBracket=timeSpeedUp
OpenBracket=timeSpeedDown
Quote=timeSpeedNormal
[HotKey orders]
9=order9
8=order8
7=order7
6=order6
5=order5
4=order4
3=order3
2=order2
1=order1
0=order0
Escape=deactivate
Alt=select
Control=expand
Enter=Enter
Tab=activate
Backspace=Backspace
[HotKey builder]
NumPad-4=stepAzimut-15
NumPad-3=stepAzimut30
NumPad-1=stepAzimut-30
NumPad-0=insert+
Control Z=Undo
Control Y=Redo
Control X=cut
Control V=paste
Control C=copy
Control B=addBranch
Insert=insert+
Alt Right=Forward
Alt Left=Backward
Home=change--
End=change++
PageDown=change+
PageUp=change-
Delete=delete+
Alt MouseRight=select-
MouseRight=popupmenu
F10=land
Control MouseRight=delete+
Shift MouseLeft=worldZoom
Alt MouseLeft=select+
MouseLeft=objectMove
Control MouseLeft=insert+
A MouseLeft=battleArea
Alt Control=unselect
Enter=freeView
NumPad.=delete+
Tab=cursor
Backspace=cursor
NumPad-9=stepAzimut5
NumPad-8=resetTangage90
NumPad-7=stepAzimut-5
NumPad-6=stepAzimut15
NumPad-5=resetAngles
[HotKey vehicle]
Alt D=toggle_dir
Down=brake
Right=turn_right
Up=accelerate
Left=turn_left
Space=fire
[HotKey pilotMove]
vJoy_Device-5A479A63+AXE_RZ=1rudder
vJoy_Device-5A479A63+AXE_Z=-1throttle
vJoy_Device-5A479A63+AXE_Y=1elevator
vJoy_Device-5A479A63+AXE_X=1aileron
vJoy_Device-5A479A63+AXE_V=-1mix
vJoy_Device-5A479A63+AXE_U=-1pitch
