;INI File: C:\Users\matteo\Desktop\ControllerBuddy.ini
[HotKey BOB]
Alt F4=exit
P=pause
Alt X=exit
PrintScreen=ScreenShot
[HotKey common]
O=door_open
Shift L=csec_lights
A=autopilot
Control O=door_close
Control L=cpri_lights
Control J=door_jettison
Control E=bailout
Alt L=cste_lights
MouseLeft=fire
Control Space=door_toggle
[HotKey pilot]
vJoy_Device-5A479A63+Key1=trigger3
vJoy_Device-5A479A63+Key8=wheelbrakertx
Z=rudder_leftx
X=rudder_rightx
W=thtl_110
Control NumPad-9=site_alt_plus
V=landingflaps_d
Shift BackQuote=engselect_all
Control NumPad-8=site_dist_plus
T=thtl_psicutout
Control NumPad-7=site_spd_plus
Control NumPad-6=site_side_right
R=rad_auto
Control NumPad-5=site_auto
Control NumPad-4=site_side_left
Control NumPad-3=site_alt_minus
Control NumPad-2=site_dist_minus
vJoy_Device-5A479A63+Key0=trigger1
Control NumPad-1=site_spd_minus
vJoy_Device-5A479A63+Key7=wheelbrakeltx
vJoy_Device-5A479A63+Key14=oilrad_plus
I=enginei01
G=uc
Control Z=ruddert_left
F=landingflaps_u
Control X=ruddert_right
Control W=abwurf_arm
B=wheelbrakex
Control T=thtl_slowcutout
vJoy_Device-5A479A63+Key6=tailskid_lock
Equals=thtl_plus
vJoy_Device-5A479A63+Key13=oilrad_minus
9=extinguisher
6=rad_plus
5=rad_minus
Control G=uc_down_emer
Control C=pilot_switch
vJoy_Device-5A479A63+Key5=pitch_feather
Control B=bombbaydoors
Shift 2=engselect_n1
Shift 1=engselect_n0
Down=elevator_downx
Right=aileron_rightx
Up=elevator_upx
Left=aileron_leftx
Control 7=rudder_leftx
vJoy_Device-5A479A63+Key4=pitch_minus
Shift Down=elevatort_ndown
Shift Right=aileront_right
Space=trigger0
Shift Up=elevatort_nup
Shift Left=aileront_left
vJoy_Device-5A479A63+Key3=pitch_plus
MouseLeft=MouseControl
Underscore=thtl_minus
vJoy_Device-5A479A63+Key10=ruddert_right
Backspace=thtl_wep
vJoy_Device-5A479A63+Key9=ruddert_left
[HotKey turret]
Control O=trt_park_toggle
Down=trt_mount_d
Right=trt_mount_r
Up=trt_mount_u
Left=trt_mount_l
Shift Down=trt_down
Shift Right=trt_right
Shift Up=trt_up
Shift Left=trt_left
[HotKey view]
Control F2=outsideViewNextEnemy
Control F1=toggleShowCabin
Y=padlockViewPrev
Alt F7=outsideViewEnemyDirectGround
U=padlockViewNext
Alt F6=outsideViewEnemyDirectAir
Alt F2=outside
Alt F1=inside
M=toggleShowMirror
C=nextCabin
Shift C=changeCabin
Control C=prevCabin
Alt 8=cabin8
Alt 7=cabin7
Alt 6=cabin6
Alt 5=cabin5
Alt 4=cabin4
Alt 3=cabin3
F8=outsideViewFollow
Alt 2=cabin2
F7=outsideViewEnemyGround
Alt 1=cabin1
F6=outsideViewEnemyAir
F5=padlockViewGround
F4=padlockView
F3=outsideViewFly
F2=outsideView
Shift F7=outsideViewFriendGround
F1=insideView
Shift F6=outsideViewFriendAir
Shift F5=padlockViewFriendGround
Shift F4=padlockViewFriend
Shift F2=outsideViewNextPlane
Shift F1=toggleAim
[HotKey viewSet]
Alt MouseLeft=DashBoard
vJoy_Device-5A479A63+Key12=fov+
End=fov70
PageDown=fov90
vJoy_Device-5A479A63+Key11=fov-
Delete=fov30
Mouse5=FOV
MouseMiddle=Rotate
F10=StartStop
MouseRight=Len
MouseLeft=Offset
NumPad/=Reset
[HotKey viewPan]
NumPad-4=PanLeft2
NumPad-3=PanRight3
NumPad-2=PanDown
NumPad-1=PanLeft3
NumPad-9=PanRight
NumPad-8=PanUp
NumPad-7=PanLeft
NumPad-6=PanRight2
NumPad-5=PanReset
[HotKey viewSnap]
NumPad-4=Snap_m2_0
NumPad-3=Snap_3_0
NumPad-2=Snap_0_m2
NumPad-1=Snap_m3_0
F9=SnapPanSwitch
NumPad-9=Snap_1_0
NumPad-8=Snap_0_0
NumPad-7=Snap_m1_0
NumPad-6=Snap_2_0
NumPad-5=Snap_0_2
[HotKey timeSpeed]
CloseBracket=timeSpeedUp
OpenBracket=timeSpeedDown
Quote=timeSpeedNormal
[HotKey orders]
9=order9
8=order8
7=order7
6=order6
5=order5
4=order4
3=order3
2=order2
1=order1
0=order0
Escape=deactivate
Alt=select
Control=expand
Enter=Enter
Tab=activate
Backspace=Backspace
[HotKey builder]
NumPad-4=stepAzimut-15
NumPad-3=stepAzimut30
NumPad-1=stepAzimut-30
NumPad-0=insert+
Alt MouseRight=select-
Alt MouseLeft=select+
Alt Control=unselect
A MouseLeft=battleArea
Control Z=Undo
Control Y=Redo
Control X=cut
Control V=paste
Insert=insert+
Control C=copy
Control B=addBranch
Home=change--
End=change++
PageDown=change+
PageUp=change-
Delete=delete+
MouseRight=popupmenu
F10=land
MouseLeft=objectMove
Shift MouseLeft=worldZoom
Enter=freeView
NumPad.=delete+
Tab=cursor
Backspace=cursor
Alt Right=Forward
Alt Left=Backward
NumPad-9=stepAzimut5
NumPad-8=resetTangage90
NumPad-7=stepAzimut-5
NumPad-6=stepAzimut15
Control MouseRight=delete+
NumPad-5=resetAngles
Control MouseLeft=insert+
[HotKey vehicle]
Down=brake
Right=turn_right
Up=accelerate
Left=turn_left
Alt D=toggle_dir
Space=fire
[HotKey pilotMove]
vJoy_Device-5A479A63+AXE_RZ=1rudder
vJoy_Device-5A479A63+AXE_Z=-1throttle
vJoy_Device-5A479A63+AXE_Y=1elevator
vJoy_Device-5A479A63+AXE_X=1aileron
vJoy_Device-5A479A63+AXE_V=-1mix
vJoy_Device-5A479A63+AXE_U=-1pitch
[Config pilotMove]
aileron=1 0.01 0.02
elevator=1 0.01 0.02
rudder=1 0.02 0
trimaileron=0 0
trimelevator=0 0
trimrudder=0 0
flaps=0 0
leslats=0 0
underc=0 0
brakes=0 0
brakeslt=0 0
brakesrt=0 0
airbrake=0 0
bombbaydoor=0 0
impellerretr=0 0
throttle=0.05 0.95 0.02 0.02 0.02
throttle_wep=0 0
pitch=0 0
mix=0 0
radiator=0 0
oilradiator=0 0
compressor=0 0
carbheater=0 0
throttle0=0 0 0 0 0
throttle1=0 0 0 0 0
pitch0=0 0
pitch1=0 0
mix0=0 0
mix1=0 0
radiator0=0 0
radiator1=0 0
oilradiator0=0 0
oilradiator1=0 0
compressor0=0 0
compressor1=0 0
carbheater0=0 0
carbheater1=0 0
tankselector0=0 0
tankselector1=0 0
tankselector2=0 0
tankselector3=0 0
[Config turretMove]
turretyaw=0.5 0 0
turretpitch=0.5 0 0
[Config vehicleMove]
power=0 0.9 0 0 0
