[Input]
ForceFeedback=0
AutoRudder=0
ReverseRudder=0
StickTrim=0
MouseLook=1
LeftButtonForMouseLook=0
AileronsNonLinearity=6
AileronsRatio=10
ElevatorNonLinearity=6
ElevatorRatio=10
RudderNonLinearity=6
RudderRatio=10
StickForceSimulation=4
PedalsForceSimulation=4
ViewSmoothing=3
StickCenterWithHandOff=1
VerticalViewCenter=0
