// Input map preset.
// It is not recommended to change anything here,
// but it is still possible on your own risk.
 
&actions=action,command,invert|
screenshot,                                       key_sysrq,                                        0| // Screenshot des Spiels erstellen
timepause,                                        key_p,                                            0| // Spiel pausieren/fortsetzen
timefaster,                                       key_rbracket,                                     0| // Zeit in Mission beschleunigen
timeslower,                                       key_lbracket,                                     0| // Zeit in Mission verlangsamen
record,                                           key_lcontrol+key_r,                               0| // Flugaufzeichnung starten/beenden
fps_counter,                                      key_back,                                         0| // FPS Zähler an/aus
escape,                                           key_escape,                                       0| // Anzeigen/Verbergen des ESC-Menüs
lobby,                                            key_tab,                                          0| // Lobby
missionbriefing,                                  key_o,                                            0| // Anzeigen/Verbergen der Missionsbesprechung
switchmap,                                        key_m,                                            0| // Kartenmodus im Spiel ändern
switchgauges,                                     key_i,                                            0| // Anzeigen/Verbergen Instrumententafel, Navigation und Kartenmarkierungen
aiminghelp,                                       key_rcontrol+key_i,                               0| // Zielhilfe
chattoall,                                        key_return,                                       0| // Nachricht an alle senden
chattofriendly,                                   key_rcontrol+key_return,                          0| // Nachricht an Verbündete senden
hidehud,                                          key_h,                                            0| // Anzeigen/Verbergen des HUDs
commandmenu,                                      key_grave,                                        0| // Befehlsmenü
ipdinc,                                           key_lshift+key_add,                               0| // +IPD-Korrektur für VR-Headsets mit fester IPD (verschiebt das VR-Bild direkt)
ipddec,                                           key_lshift+key_numpadenter,                       0| // -IPD-Korrektur für VR-Headsets mit fester IPD (verschiebt das VR-Bild direkt)
cam_reset,                                        key_numpad5,                                      0| // Kamera zurücksetzen
cam_ext_free_reset,                               key_c,                                            0| // Externe Flugkamera zurücksetzen
cam_free_slow_mode,                               key_numpad0,                                      0| // Flugkamera - langsamer Modus
cam_zoom,                                         key_add/key_subtract,                             0| // Kamerazoom
cam_zoom,                                         mouse_axis_z,                                     0|
cam_rotate_pitch,                                 key_numpad2/key_numpad8,                          0| // Kamera nach oben/unten schwenken
cam_rotate_pitch,                                 mouse_axis_y,                                     0|
cam_rotate_pitch,                                 joy0_axis_s,                                      0|
cam_rotate_yaw,                                   key_numpad6/key_numpad4,                          0| // Kamera nach links/rechts schwenken
cam_rotate_yaw,                                   mouse_axis_x,                                     0|
cam_rotate_yaw,                                   joy0_axis_w,                                      0|
cam_rotate_ext_pitch,                             key_lshift+mouse_axis_y,                          0| // Lokale Drehung der Kamera nach oben/unten
cam_rotate_ext_yaw,                               key_lshift+mouse_axis_x,                          0| // Lokale Drehung der Kamera nach links/rechts
cam_trans_fb,                                     key_w/key_s,                                      0| // Flugkamera vorwärts/rückwärts bewegen
cam_trans_fb,                                     mouse_b1+mouse_axis_y,                            0|
cam_trans_lr,                                     key_d/key_a,                                      0| // Flugkamera nach links/rechts bewegen
cam_trans_lr,                                     mouse_b1+mouse_axis_x,                            0|
cam_trans_ud,                                     key_r/key_f,                                      0| // Flugkamera nach oben/unten bewegen
cam_trans_ud,                                     mouse_b1+mouse_axis_z,                            0|
cam_switch_cockpitview_self,                      key_f1,                                           0| // Kamera: Spielercockpit
cam_switch_default_opposite,                      key_lcontrol+key_f12,                             0| // Kameramann: Feindlich
cam_switch_default_order,                         key_f12,                                          0| // Kameramann: Verbündet
cam_switch_ext_chase_allied_air,                  key_rshift+key_f8,                                0| // Kamera-Arretierung: verbündete Flugzeuge
cam_switch_ext_chase_enemy_air,                   key_f8,                                           0| // Kamera-Arretierung: feindliche Flugzeuge
cam_switch_ext_chase_enemy_air_danger,            key_rcontrol+key_f8,                              0| // Kamera-Arretierung: nahe Flugzeuge
cam_switch_ext_chase_allied_land,                 key_rshift+key_f7,                                0| // Kamera-Arretierung: verbündete Bodeneinheiten
cam_switch_ext_chase_enemy_land,                  key_rcontrol+key_f7,                              0| // Kamera-Arretierung: feindliche Bodeneinheiten
cam_switch_sight_target,                          key_lcontrol+key_f4,                              0| // Kamera: Gefechtskamera
cam_switch_sight_target,                          key_f4,                                           0|
cam_switch_ext_free_self,                         key_f2,                                           0| // Externe Flugkamera beim Spielerflugzeug
cam_switch_ext_free_allied,                       key_lshift+key_f2,                                0| // Externe Flugkamera bei verbündetem Flugzeug
cam_switch_ext_free_enemy,                        key_lcontrol+key_f2,                              0| // Externe Flugkamera bei feindlichem Flugzeug
cam_switch_ext_free_land_all,                     key_f5,                                           0| // Externe Flugkamera bei Bodeneinheiten
cam_switch_ext_free_land_allied,                  key_lshift+key_f5,                                0| // Externe Flugkamera bei verbündeten Bodeneinheiten
cam_switch_ext_free_land_enemy,                   key_lcontrol+key_f5,                              0| // Externe Flugkamera bei feindliche Bodeneinheiten
cam_switch_ext_free_bomb_all,                     key_f6,                                           0| // Externe Flugkamera bei Bomben
cam_switch_ext_free_bomb_allied,                  key_lshift+key_f6,                                0| // Externe Flugkamera bei verbündeten Bomben
cam_switch_ext_free_bomb_enemy,                   key_lcontrol+key_f6,                              0| // Externe Flugkamera bei feindlichen Bomben
cam_switch_flyby_target,                          key_f3,                                           0| // Kamera: Vorbeiflug
cam_switch_free,                                  key_f11,                                          0| // Kamera: Freier Flug
cam_switch_gopro,                                 key_lmenu+key_f2,                                 0| // Feste Kameras umschalten
cam_switch_track,                                 key_lcontrol+key_f1,                              0| // Kamera: Verfolgung
cam_switch_head_free,                             key_lmenu+key_f1,                                 0| // Kamera: nicht fixierte Kopfansicht im Cockpit
freelook,                                         mouse_b1,                                         0| // Freie Sicht
bc_head_zoom,                                     key_lshift+mouse_axis_z,                          0| // Kopf des Piloten: Zoomen
bc_head_zoom,                                     mouse_axis_z,                                     0|
bc_head_cfovi,                                    key_add,                                          0| // Kopf des Piloten: hineinzoomen
bc_head_cfovo,                                    key_subtract,                                     0| // Kopf des Piloten: herauszoomen
bc_head_cfovr,                                    key_multiply,                                     0| // Kopf des Piloten: Zoom zurücksetzen
bc_head_fov0,                                     key_rcontrol+key_decimal,                         0| // Schnellzoom: Minimum
bc_head_fov1,                                     key_rcontrol+key_numpad1,                         0| // Schnellzoom: Stufe 3
bc_head_fov2,                                     key_rcontrol+key_numpad2,                         0| // Quick zoom: level 2
bc_head_fov3,                                     key_rcontrol+key_numpad3,                         0| // Quick zoom: level 3
bc_head_fov4,                                     key_rcontrol+key_numpad0,                         0| // Schnellzoom: Maximum
rb_zoom,                                          key_lshift+mouse_axis_z,                          0| // Fahrzeuggeschützzoom ändern
rb_zoom,                                          mouse_axis_z,                                     0|
mc_zoom,                                          key_lshift+mouse_axis_z,                          0| // Fahrzeuggeschützzoom ändern
mc_zoom,                                          key_rmenu+mouse_axis_z,                           0|
bc_head_pitch,                                    mouse_axis_y,                                     0| // Kopf des Piloten vertikal bewegen
bc_head_pitch,                                    joy0_axis_s,                                      0|
bc_head_pitch,                                    mouse_axis_y+mouse_b1,                            0|
bc_head_yaw,                                      mouse_axis_x,                                     0| // Kopf des Piloten horizontal bewegen
bc_head_yaw,                                      joy0_axis_w,                                      0|
bc_head_yaw,                                      mouse_axis_x+mouse_b1,                            0|
bc_head_yaw_wrapped,                              mouse_axis_x,                                     0| // Kopf des Bordschützen horizontal bewegen
resethmd,                                         ,                                                 0| // VR Sicht zurücksetzen
bc_head_cvmodes,                                  key_f9,                                           0| // Steuermethode für den Pilotenkopf ändern: Einrasten mittig - fixiertes Einrasten - zusätzliches Einrasten - Blick schwenken
bc_head_cvss,                                     key_f10,                                          0| // Aktuelle Korrekturen der Kopfeinrastposition speichern
bc_head_cvc,                                      key_numpad5,                                      0| // Einrastposition des Pilotenkopfes: mittig
bc_head_cvu,                                      key_numpad0,                                      0| // Einrastposition des Pilotenkopfes: oben
bc_head_cvd,                                      key_numpadenter,                                  0| // Einrastposition des Pilotenkopfes: unten
bc_head_cva,                                      key_decimal,                                      0| // Einrastposition des Pilotenkopfes: benutzerdefiniert
bc_head_cv0,                                      key_numpad8,                                      0| // Einrastposition des Pilotenkopfes: vorne
bc_head_cv45,                                     key_numpad9,                                      0| // Einrastposition des Pilotenkopfes: vorne rechts
bc_head_cv90,                                     key_numpad6,                                      0| // Einrastposition des Pilotenkopfes: rechts
bc_head_cv135,                                    key_numpad3,                                      0| // Einrastposition des Pilotenkopfes: hinten rechts
bc_head_cv180,                                    key_numpad2,                                      0| // Einrastposition des Pilotenkopfes: hinten
bc_head_cv225,                                    key_numpad1,                                      0| // Einrastposition des Pilotenkopfes: hinten links
bc_head_cv270,                                    key_numpad4,                                      0| // Einrastposition des Pilotenkopfes: links
bc_head_cv315,                                    key_numpad7,                                      0| // Einrastposition des Pilotenkopfes: vorne links
bc_head_pos,                                      key_lcontrol+mouse_axis_z,                        0| // Fahrzeuggeschützansicht wechseln
bc_head_cvmf,                                     key_insert,                                       0| // Kopf des Piloten nach vorne bewegen
bc_head_cvmb,                                     key_home,                                         0| // Kopf des Piloten nach hinten bewegen
bc_head_cvml,                                     key_delete,                                       0| // Kopf des Piloten nach links drehen
bc_head_cvmr,                                     key_end,                                          0| // Kopf des Piloten nach rechts drehen
bc_head_cvmu,                                     key_prior,                                        0| // Kopf des Piloten nach oben bewegen
bc_head_cvmd,                                     key_next,                                         0| // Kopf des Piloten nach unten bewegen
cam_turret_pitch_center,                          key_numpad5,                                      0| // Geschützturm, Reflexvisiersicht: vertikalen Blick auf Reflexvisiersicht zurücksetzen
cam_turret_pitch,                                 ,                                                 0| // Geschützturm, Reflexvisiersicht: vertikaler Blick
cam_turret_yaw_center,                            key_numpad5,                                      0| // Geschützturm, Reflexvisiersicht: horizontalen Blick auf Reflexvisiersicht zurücksetzen
cam_turret_yaw,                                   ,                                                 0| // Geschützturm, Reflexvisiersicht: horizontaler Blick
cam_rotate_hf_yaw,                                mouse_axis_x,                                     0| // Kopf unabhängige Kamera nach links/rechts
cam_rotate_hf_pitch,                              mouse_axis_y,                                     0| // Kopf unabhängige Kamera nach oben/unten
cam_rotate_hf_yaw_center,                         key_numpad5,                                      0| // Zurücksetzen Kopf unabhängige Kamera sich horizontal
cam_rotate_hf_pitch_center,                       key_numpad5,                                      0| // Zurücksetzen Kopf unabhängige Kamera sich vertikal
autopilot,                                        key_a,                                            0| // KI-Autopilot ein/aus
autolevelflight,                                  key_lshift+key_a,                                 0| // KI-Autopilot für Horizontalflug: ein/aus
autolevelflight,                                  joy0_b9,                                          0|
autolevelflight_to_left,                          key_lshift+key_z,                                 0| // KI-Autopilot im Horizontalflug: nach links drehen
autolevelflight_to_right,                         key_lshift+key_x,                                 0| // KI-Autopilot im Horizontalflug: nach rechts drehen
rpc_pitch,                                        key_down/key_up,                                  0| // Flugzeugsteuerung: Neigen
rpc_pitch,                                        key_rshift+mouse_axis_y,                          0|
rpc_pitch,                                        joy0_axis_y,                                      0|
rpc_roll,                                         key_right/key_left,                               0| // Flugzeugsteuerung: Rollen
rpc_roll,                                         key_rshift+mouse_axis_x,                          0|
rpc_roll,                                         joy0_axis_x,                                      0|
rpc_yaw,                                          key_x/key_z,                                      0| // Flugzeugsteuerung: Gieren
rpc_yaw,                                          joy0_axis_t,                                      0|
yaw_reset,                                        key_d,                                            0| // Flugzeugsteuerung: Gieren zurücksetzen
rpc_yaw_trim,                                     key_lcontrol+key_x/key_lcontrol+key_z,            0| // Seitenrudertrimmung (Achse)
rpc_yaw_trim,                                     joy0_b30/joy0_b29,                                0|
yaw_trim_switch_left,                             key_lcontrol+key_z,                               0| // Seitenrudertrimmung (Schalter): links
yaw_trim_switch_left,                             joy0_b29,                                         0|
yaw_trim_switch_right,                            key_lcontrol+key_x,                               0| // Seitenrudertrimmung (Schalter): rechts
yaw_trim_switch_right,                            joy0_b30,                                         0|
rpc_pitch_trim,                                   key_rcontrol+key_down/key_rcontrol+key_up,        0| // Höhenrudertrimmung (Achse)
rpc_pitch_trim,                                   joy0_b26/joy0_b25,                                0|
pitch_trim_switch_up,                             key_rcontrol+key_down,                            0| // Höhenrudertrimmung (Schalter): schwanzlastig
pitch_trim_switch_up,                             joy0_b26,                                         0|
pitch_trim_switch_dn,                             key_rcontrol+key_up,                              0| // Höhenrudertrimmung (Schalter): kopflastig
pitch_trim_switch_dn,                             joy0_b25,                                         0|
rpc_roll_trim,                                    key_rcontrol+key_right/key_rcontrol+key_left,     0| // Querrudertrimmung (Achse)
rpc_roll_trim,                                    joy0_b28/joy0_b27,                                0|
roll_trim_switch_left,                            key_rcontrol+key_left,                            0| // Querrudertrimmung (Schalter): links
roll_trim_switch_left,                            joy0_b27,                                         0|
roll_trim_switch_right,                           key_rcontrol+key_right,                           0| // Querrudertrimmung (Schalter): rechts
roll_trim_switch_right,                           joy0_b28,                                         0|
trims_reset,                                      key_lcontrol+key_t,                               0| // Trimmklappen zurücksetzen
trims_reset,                                      joy0_b31,                                         0|
rpc_adjustable_stabilizer,                        key_rshift+key_down/key_rshift+key_up,            0| // Höhenflossentrimmung (Achse)
rpc_adjustable_stabilizer,                        joy0_b26/joy0_b25,                                0|
adjustable_stabilizer_up,                         key_rshift+key_down,                              0| // Höhenflossentrimmung (Schalter): schwanzlastig
adjustable_stabilizer_up,                         joy0_b26,                                         0|
adjustable_stabilizer_dn,                         key_rshift+key_up,                                0| // Höhenflossentrimmung (Schalter): kopflastig
adjustable_stabilizer_dn,                         joy0_b25,                                         0|
flaps_up,                                         key_lshift+key_f,                                 0| // Landeklappen hoch
flaps_up,                                         joy0_b14,                                         0|
flaps_dn,                                         key_f,                                            0| // Landeklappen runter
airbrakes,                                        key_rmenu+key_b,                                  0| // Luftbremse ein/aus
airbrakes,                                        joy0_b5,                                          0|
attacksiren,                                      key_lmenu+key_s,                                  0| // Angriffssirene ein/aus
windscreenwipers,                                 key_lmenu+key_w,                                  0| // Scheibenwischer ein/aus
divesystem,                                       key_lcontrol+key_d,                               0| // Dive recovery system: on/off
gear,                                             key_g,                                            0| // Fahrgestell einfahren/ausfahren
gear_up,                                          key_lmenu+key_g,                                  0| // Fahrwerk einziehen
gear_dn,                                          key_lcontrol+key_g,                               0| // Fahrwerk ausfahren
tailwheel_lock,                                   key_lshift+key_g,                                 0| // Spornrad sperren/entsperren
tailwheel_lock,                                   joy0_b4,                                          0|
rpc_wheel_brakes,                                 key_slash,                                        0| // Radbremsen
rpc_wheel_brakes_left,                            key_comma,                                        0| // Bremsen linkes Rad
rpc_wheel_brakes_right,                           key_period,                                       0| // Bremsen rechtes Rad
rpc_wheel_brakes_central,                         key_rwin+key_slash,                               0| // Bremsen Bugrad/Heckrad
parking_brakes,                                   key_lshift+key_slash,                             0| // Parkbremsen der Räder ein/aus
parking_brakes,                                   joy0_b16,                                         0|
canopy_open_close,                                key_rmenu+key_c,                                  0| // Haube öffnen/schließen
canopy_open_close,                                joy0_b15,                                         0|
window_open_close,                                key_lwin+key_c,                                   0| // Fenster oder Visier öffnen/schließen
landing_lights,                                   key_rshift+key_l,                                 0| // Landelichter an/aus
navigation_lights,                                key_rcontrol+key_l,                               0| // Navigationslichter an/aus
cockpit_lights,                                   key_l,                                            0| // Cockpitlicht an/aus
formation_lights,                                 key_rmenu+key_l,                                  0| // Positionslichter an/aus
autopilot_device,                                 key_rmenu+key_a,                                  0| // Autopilot on/off
autopilot_yaw,                                    key_rmenu+key_y,                                  0| // Autopilot yaw channel on/off
autopilot_pitch,                                  key_rmenu+key_p,                                  0| // Autopilot pitch channel on/off
autopilot_roll,                                   key_rmenu+key_r,                                  0| // Autopilot roll channel on/off
rpc_autopilot_yaw_trim,                           key_rmenu+key_right/key_rmenu+key_left,           0| // Autopilot yaw channel trimm axis
autopilot_yaw_trim_switch_left,                   key_rmenu+key_left,                               0| // Autopilot yaw channel trimm switch: left
autopilot_yaw_trim_switch_right,                  key_rmenu+key_right,                              0| // Autopilot yaw channel trimm switch: right
rpc_autopilot_pitch_trim,                         key_rmenu+key_down/key_rmenu+key_up,              0| // Autopilot pitch channel trimm axis
autopilot_pitch_trim_switch_up,                   key_rmenu+key_up,                                 0| // Autopilot pitch channel trimm switch: up
autopilot_pitch_trim_switch_dn,                   key_rmenu+key_down,                               0| // Autopilot pitch channel trimm switch: down
autopilot_trims_reset,                            key_rshift+key_a,                                 0| // Autopilot trimm reset
set_altimeter_reference_pressure,                 key_lmenu+key_a,                                  0| // Höhenmesser: Referenzdruck umschalten
contact_altimeter_target_altitude_increase,       key_rshift+key_k,                                 0| // Contact altimeter: target altitude increase
contact_altimeter_target_altitude_decrease,       key_rcontrol+key_k,                               0| // Contact altimeter: target altitude decrease
radio_volume_decrease,                            key_lmenu+key_subtract,                           0| // Radio receiver volume: decrease
radio_volume_increase,                            key_lmenu+key_add,                                0| // Radio receiver volume: increase
switch_radio_channel,                             ,                                                 0| // Funkkanal umschalten (Verbündete/Feinde)
bc_eject,                                         key_lcontrol+key_e,                               0| // Aussteigen
bc_eject,                                         joy0_b3,                                          0|
autoaltitudinalcorrection,                        key_lshift+key_m,                                 0| // Automatische Gemisch- und Kompressorsteuerung
autoradiators,                                    key_lshift+key_r,                                 0| // Automatische Kühlersteuerung
autorpmlimiter,                                   key_lshift+key_n,                                 0| // Automatischer Drehzahlbegrenzer
all_engines_switch,                               key_e,                                            0| // Startvorbereitungen der Motoren beginnen/ Motor stoppen
all_engines_ignition,                             key_rshift+key_e,                                 0| // Motoren Zündknöpfe (Me 262)
engine_blip_switch,                               key_lshift+key_e,                                 0| // Zündunterbrecher
engine_blip_switch,                               joy0_b7,                                          0|
rpc_all_engines_throttles,                        key_equals/key_minus,                             0| // Motordrosselsteuerung
rpc_all_engines_throttles,                        joy0_axis_z,                                      1|
rpc_all_engines_mixtures,                         key_rmenu+key_equals/key_rmenu+key_minus,         0| // Gemischregelung des Motors
rpc_all_engines_mixtures,                         joy0_axis_q,                                      1|
all_engines_superchargers,                        key_lshift+key_s,                                 0| // Kompressor umschalten
all_engines_superchargers,                        joy0_b18,                                         0|
rpc_all_engines_turbosuperchargers,               key_t+key_equals/key_t+key_minus,                 0| // Regelung des Turboladers
all_engines_boost,                                key_lshift+key_b,                                 0| // Motorüberlastung: ein-/ausschalten
all_engines_boost,                                joy0_b17,                                         0|
rpc_all_engines_props_pitch,                      key_rshift+key_equals/key_rshift+key_minus,       0| // Luftschraubendrehzahlregler
rpc_all_engines_props_pitch,                      joy0_axis_p,                                      1|
rpc_all_engines_props_pitch,                      joy0_b23/joy0_b24,                                0|
all_engines_props_pitch_control_mode,             key_rshift+key_p,                                 0| // Blattverstellung der Propeller ändern: manuell/automatisch
all_engines_props_pitch_control_mode,             joy0_b2,                                          0|
all_engines_props_pitch_increase,                 key_rshift+key_equals,                            0| // Propeller: steile Blattstellung
all_engines_props_pitch_increase,                 joy0_b24,                                         0|
all_engines_props_pitch_decrease,                 key_rshift+key_minus,                             0| // Propeller: flache Blattstellung
all_engines_props_pitch_decrease,                 joy0_b23,                                         0|
all_engines_props_feathering,                     key_lcontrol+key_f,                               0| // Segelstellung: ein/aus
rpc_all_engines_oil_radiators_shutters,           key_lwin+key_equals/key_lwin+key_minus,           0| // Steuerung der Ölkühlerklappen
rpc_all_engines_oil_radiators_shutters,           joy0_b13/joy0_b12,                                0|
all_engines_oil_radiators_control_mode,           key_rwin+key_r,                                   0| // Steuerungsmodus des Ölkühler ändern: manuell/automatisch
all_engines_oil_radiators_open,                   key_lwin+key_equals,                              0| // He-111, Bf-110 Ölkühler: eine Stufe öffnen
all_engines_oil_radiators_open,                   joy0_b13,                                         0|
all_engines_oil_radiators_close,                  key_lwin+key_minus,                               0| // He-111, Bf-110 Ölkühler: eine Stufe schließen
all_engines_oil_radiators_close,                  joy0_b12,                                         0|
rpc_all_engines_water_radiators_shutters,         key_rcontrol+key_equals/key_rcontrol+key_minus,   0| // Steuerung der Wasserkühlerklappen
rpc_all_engines_water_radiators_shutters,         joy0_b11/joy0_b10,                                0|
all_engines_water_radiators_control_mode,         key_rshift+key_r,                                 0| // Steuerungsmodus des Wasserkühlers ändern: manuell/automatisch
all_engines_water_radiators_control_mode,         joy0_b6,                                          0|
all_engines_water_radiators_open,                 key_rcontrol+key_equals,                          0| // Bf-109/110, Spitfire Wasserkühler: öffnen
all_engines_water_radiators_open,                 joy0_b11,                                         0|
all_engines_water_radiators_close,                key_rcontrol+key_minus,                           0| // Bf-109/110, Spitfire Wasserkühler: schließen
all_engines_water_radiators_close,                joy0_b10,                                         0|
rpc_all_engines_in_cowls_shutters,                key_lcontrol+key_equals/key_lcontrol+key_minus,   0| // Motor Einlassklappensteuerung (A-20, I-16, La-5, Ju 52), P-47 intercooler shutter.
rpc_all_engines_in_cowls_shutters,                joy0_b22/joy0_b21,                                0|
rpc_all_engines_out_cowls_shutters,               key_lmenu+key_equals/key_lmenu+key_minus,         0| // Motor Auslassklappensteuerung (A-20, Fw 190 A-5 und A-8, La-5, Ju 88, P-40, P-47)
rpc_all_engines_out_cowls_shutters,               joy0_b20/joy0_b19,                                0|
select_all_engines,                               key_0,                                            0| // Gemeinsame Motorensteuerung ein-/ausschalten
select_engine_1,                                  key_1,                                            0| // Steuerung von Motor 1 ein-/ausschalten
select_engine_2,                                  key_2,                                            0| // Steuerung von Motor 2 ein-/ausschalten
select_engine_3,                                  key_3,                                            0| // Steuerung von Motor 3 ein-/ausschalten
engine_1_switch,                                  key_rcontrol+key_1,                               0| // Startvorbereitungen von Motor 1 beginnen/ Motor stoppen
engine_1_ignition,                                key_rshift+key_numpad1,                           0| // Zündknopf für Motor 1 (Me 262)
rpc_engine_1_throttle,                            ,                                                 0| // Drosselsteuerung Motor 1
rpc_engine_1_altitude_throttle,                   ,                                                 0| // Fokker D.VIIF Triebwerkssteuerung: Höhengashebel
rpc_engine_1_mixture,                             ,                                                 0| // Gemischregelung Motor 1
engine_1_supercharger,                            ,                                                 0| // Kompressor von Motor 1 umschalten
rpc_engine_1_turbosupercharger,                   ,                                                 0| // Motor 1 Regelung des Turboladers
engine_1_boost,                                   ,                                                 0| // Überlastung von Motor 1: ein-/ausschalten
rpc_engine_1_prop_pitch,                          ,                                                 0| // Blattverstellung der Propeller von Motor 1
engine_1_prop_pitch_control_mode,                 ,                                                 0| // Blattverstellung der Propeller für Motor 1 ändern: manuell/automatisch
engine_1_prop_pitch_increase,                     ,                                                 0| // Propeller von Motor 1: manuelle steile Blattstellung
engine_1_prop_pitch_decrease,                     ,                                                 0| // Propeller von Motor 1: manuelle flache Blattstellung
rpc_engine_1_oil_radiator_shutter,                ,                                                 0| // Steuerung der Ölkühlerklappen von Motor 1
rpc_engine_1_water_radiator_shutter,              ,                                                 0| // Steuerung der Wasserkühlerklappen von Motor 1
rpc_engine_1_in_cowl_shutter,                     ,                                                 0| // Motor 1 Einlassklappensteuerung
rpc_engine_1_out_cowl_shutter,                    ,                                                 0| // Motor 1 Auslassklappensteuerung
engine_2_switch,                                  key_rcontrol+key_2,                               0| // Startvorbereitungen von Motor 2 beginnen/ Motor stoppen
engine_2_ignition,                                key_rshift+key_numpad2,                           0| // Zündknopf für Motor 2 (Me 262)
rpc_engine_2_throttle,                            ,                                                 0| // Drosselsteuerung Motor 2
rpc_engine_2_mixture,                             ,                                                 0| // Gemischregelung Motor 2
engine_2_supercharger,                            ,                                                 0| // Kompressor von Motor 2 umschalten
rpc_engine_2_turbosupercharger,                   ,                                                 0| // Motor 2 Regelung des Turboladers
engine_2_boost,                                   ,                                                 0| // Überlastung von Motor 2: ein-/ausschalten
rpc_engine_2_prop_pitch,                          ,                                                 0| // Blattverstellung der Propeller von Motor 2
engine_2_prop_pitch_control_mode,                 ,                                                 0| // Blattverstellung der Propeller für Motor 2 ändern: manuell/automatisch
engine_2_prop_pitch_increase,                     ,                                                 0| // Propeller von Motor 2: manuelle steile Blattstellung
engine_2_prop_pitch_decrease,                     ,                                                 0| // Propeller von Motor 2: manuelle flache Blattstellung
rpc_engine_2_oil_radiator_shutter,                ,                                                 0| // Steuerung der Ölkühlerklappen von Motor 2
rpc_engine_2_water_radiator_shutter,              ,                                                 0| // Steuerung der Wasserkühlerklappen von Motor 2
rpc_engine_2_in_cowl_shutter,                     ,                                                 0| // Motor 2 Einlassklappensteuerung
rpc_engine_2_out_cowl_shutter,                    ,                                                 0| // Motor 2 Auslassklappensteuerung
engine_3_switch,                                  key_rcontrol+key_3,                               0| // Startvorbereitungen von Motor 3 beginnen/ Motor stoppen
rpc_engine_3_throttle,                            ,                                                 0| // Drosselsteuerung Motor 3
rpc_engine_3_mixture,                             ,                                                 0| // Gemischregelung Motor 3
rpc_engine_3_oil_radiator_shutter,                ,                                                 0| // Steuerung der Ölkühlerklappen von Motor 3
rpc_engine_3_in_cowl_shutter,                     ,                                                 0| // Motor 3 Einlassklappensteuerung
engine_interconnect_prop,                         key_lshift+key_i,                                 0| // Koppelung von Drossel- und Propellersteuerung an/aus
engine_interconnect_turbo,                        key_lmenu+key_i,                                  0| // Koppelung von Drossel- und Turbosteuerung an/aus
select_fuel_selector,                             key_rshift+key_s,                                 0| // Switch to the next fuel selector
turn_fuel_selector,                               key_lcontrol+key_s,                               0| // Turn chosen fuel selector
select_fuel_pump,                                 key_lshift+key_p,                                 0| // Switch to the next fuel pump
switch_fuel_pump,                                 key_lcontrol+key_p,                               0| // Switch chosen fuel pump
fuel_dumping,                                     key_rshift+key_d,                                 0| // Fuel dumping
jettison_fueltank,                                key_rshift+key_f,                                 0| // Auxiliary fuel tank jettison
switch_fuel_indicator,                            key_rshift+key_i,                                 0| // Switch fuel indicator
toggle_refuel,                                    key_rcontrol+key_f,                               0| // Betankung beginnen/beenden (im Wartungsbereich)
all_guns_fire,                                    key_space,                                        0| // Alle Schusswaffen abfeuern
weapon_group_1_fire,                              key_rmenu+key_space,                              0| // Nur Waffengruppe 1 abfeuern
weapon_group_1_fire,                              key_rmenu+mouse_b0,                               0|
weapon_group_1_fire,                              joy0_b0,                                          0|
weapon_group_2_fire,                              key_lmenu+key_space,                              0| // Nur Waffengruppe 2 abfeuern
weapon_group_2_fire,                              key_lmenu+mouse_b0,                               0|
weapon_group_2_fire,                              joy0_b1,                                          0|
weapon_group_3_fire,                              key_rcontrol+key_space,                           0| // Nur Waffengruppe 3 abfeuern
weapon_group_3_fire,                              key_rcontrol+mouse_b0,                            0|
weapon_group_3_fire,                              joy0_b7,                                          0|
cam_switch_bombaim,                               key_v,                                            0| // Bombenvisier
throw_bombs_mode,                                 key_lwin+key_b,                                   0| // Bombenabwurfmodus umschalten
throw_bombs_delay,                                key_lcontrol+key_b,                               0| // Bombenabwurf Verzögerung Modus
throw_bombs_command,                              key_b,                                            0| // Abwerfen von Bomben, Behältern, Fallschirmjägern, Erzeugen von Rauch
launch_rockets_mode,                              key_lwin+key_r,                                   0| // Raketenstartmodus umschalten
launch_rockets_command,                           key_r,                                            0| // Raketen abfeuern
jettison_stores_command,                          key_lshift+key_d,                                 0| // Notabwurf Zuladung
bombdoors_toggle,                                 key_n,                                            0| // Bombenschachtklappen umschalten
bombsafety_toggle,                                key_lwin+key_s,                                   0| // Sicherungsschalter für Bomben
all_guns_reload,                                  key_lmenu+key_r,                                  0| // Alle Geschütze nachladen
all_guns_reload,                                  mouse_b2,                                         0|
all_guns_reload,                                  joy0_b8,                                          0|
bc_gun0,                                          key_lcontrol+key_grave,                           0| // Persönliche Waffe/Leuchtpistole entfernen
bc_gun1,                                          key_lcontrol+key_1,                               0| // Rotes Leuchtsignal
bc_gun2,                                          key_lcontrol+key_2,                               0| // Grünes Leuchtsignal
bc_gun3,                                          key_lcontrol+key_3,                               0| // Weißes Leuchtsignal
bc_gun4,                                          key_lcontrol+key_4,                               0| // Persönliche Pistole
bc_gun5,                                          key_lcontrol+key_5,                               0| // Fernglas
bc_gunfire,                                       key_lcontrol+key_space,                           0| // Persönliche Waffe/Leuchtpistole abfeuern
bc_gunfire,                                       mouse_b0,                                         0|
switchpilot,                                      key_lcontrol+key_c,                               0| // Zum nächsten freien Gefechtsposten wechseln
switchpilot,                                      joy0_b32,                                         0|
tc_guard,                                         key_lshift+key_c,                                 0| // Feuerstellung ändern
switchgunpos0,                                    key_rshift+key_0,                                 0| // Zur Standardposition wechseln
switchgunpos1,                                    key_rshift+key_1,                                 0| // Zum 1. Schießstand wechseln
switchgunpos2,                                    key_rshift+key_2,                                 0| // Zum 2. Schießstand wechseln
switchgunpos3,                                    key_rshift+key_3,                                 0| // Zum 3. Schießstand wechseln
switchgunpos4,                                    key_rshift+key_4,                                 0| // Zum 4. Schießstand wechseln
switchgunpos5,                                    key_rshift+key_5,                                 0| // Zum 5. Schießstand wechseln
switchgunpos6,                                    key_rshift+key_6,                                 0| // Zum 6. Schießstand wechseln
switchgunpos7,                                    key_rshift+key_7,                                 0| // Zum 7. Schießstand wechseln
switchgunpos8,                                    key_rshift+key_8,                                 0| // Zum 8. Schießstand wechseln
switchgunpos9,                                    key_rshift+key_9,                                 0| // Zum 9. Schießstand wechseln
tc_aiming,                                        key_t,                                            0| // Geschützturm: Steuerung übernehmen/aufgeben
cam_switch_turret,                                key_lshift+key_t,                                 0| // Geschützturm: in die Visiersicht wechseln
tc_fire,                                          mouse_b0,                                         0| // Geschütze abfeuern
tc_fire_secondary,                                mouse_b1,                                         0| // Hilfsgeschütze abfeuern
tc_reload,                                        key_lmenu+key_r,                                  0| // Alle Geschütze nachladen
tc_reload,                                        mouse_b2,                                         0|
gunsight_filter,                                  key_lmenu+key_f,                                  0| // Reflexvisierfilter
gunsight_adjustment,                              key_rmenu+key_f,                                  0| // Reflexvisier Position
gunsight_mode,                                    key_lmenu+key_m,                                  0| // Schalter für Visiermodus
gs_distance,                                      key_rmenu+key_period/key_rmenu+key_semicolon,     0| // Visier Weitenregulierung / Bombenvisier: Windgeschwindigkeit
gs_yaw,                                           key_rmenu+key_slash/key_rmenu+key_comma,          0| // Visier Horizontalverstellung
gs_reset,                                         key_rmenu+key_apostrophe,                         0| // Visier zurücksetzen
bs_wind_direction_left,                           key_rmenu+key_comma,                              0| // Bombenvisier: Windrichtung - links
bs_wind_direction_right,                          key_rmenu+key_slash,                              0| // Bombenvisier: Windrichtung - rechts
tc_visor_pitch,                                   key_rshift+key_period/key_rshift+key_semicolon,   0| // Visier neigen / Bombenvisier: Zielhöhe
tc_visor_yaw,                                     key_rshift+key_slash/key_rshift+key_comma,        0| // Visier schwenken / Bombsight: wahre Fluggeschwindigkeit des Flugzeugs
tc_visor_reset,                                   key_rshift+key_apostrophe,                        0| // Visier zurücksetzen
tc_switchgun,                                     key_rmenu+key_g,                                  0| // Munition wählen
ai_turret_act_by_yourself,                        key_rmenu+key_1,                                  0| // Bordschützen: Feuer nach eigenem Ermessen
ai_turret_back_fire,                              key_rmenu+key_2,                                  0| // Bordschützen: Feuer erwidern
ai_turret_cease_fire,                             key_rmenu+key_3,                                  0| // Bordschützen: Feuer einstellen
ai_turret_cease_heavy_fire,                       key_rmenu+key_4,                                  0| // Bordschützen: Feuer mit schweren Waffen einstellen
ai_turret_attack_balloons,                        key_rmenu+key_5,                                  0| // Bordschützen: Ballons angreifen
ai_turret_attack_ground,                          key_rmenu+key_6,                                  0| // Bordschützen: Bodeneinheiten angreifen
ai_turret_short_distance,                         key_rmenu+key_7,                                  0| // Bordschützen: Kurze Angriffsreichweite
ai_turret_normal_distance,                        key_rmenu+key_8,                                  0| // Bordschützen: Mittlere Angriffsreichweite
ai_turret_medium_distance,                        key_rmenu+key_9,                                  0| // Bordschützen: Große Angriffsreichweite
toggle_rearm,                                     key_rcontrol+key_a,                               0| // Aufmunitionieren beginnen/beenden (im Wartungsbereich)
bc_signal_stay_here,                              key_lcontrol+key_0,                               0| // Position halten und warten
bc_signal_attack_nearest_air_target,              key_lmenu+key_1,                                  0| // Nächstgelegene Lufteinheit angreifen
bc_signal_attack_nearest_ground_target,           key_lmenu+key_2,                                  0| // Nächstgelegene Bodeneinheit angreifen
bc_signal_back_to_mission,                        key_lmenu+key_3,                                  0| // Zur Mission zurückkehren
bc_signal_do_like_me,                             key_lmenu+key_4,                                  0| // Mir nach (meine Aktionen kopieren)
bc_signal_formation_column,                       key_lcontrol+key_6,                               0| // Kolonnenformation
bc_signal_formation_left_arrow,                   key_lcontrol+key_7,                               0| // Links gestaffelte Formation
bc_signal_formation_right_arrow,                  key_lcontrol+key_8,                               0| // Rechts gestaffelte Formation
bc_signal_formation_v,                            key_lcontrol+key_9,                               0| // V-Formation
bc_signal_hold_formation,                         key_lmenu+key_5,                                  0| // Mich decken
bc_signal_patrol,                                 key_lmenu+key_6,                                  0| // Gegend patrouillieren
bc_signal_patrol_air,                             key_lmenu+key_7,                                  0| // Nach Lufteinheiten Ausschau halten
bc_signal_patrol_ground,                          key_lmenu+key_8,                                  0| // Nach Bodenzielen Ausschau halten
bc_signal_return_to_base,                         key_lmenu+key_0,                                  0| // Zur Basis zurückkehren
bc_signal_attack,                                 key_lshift+key_1,                                 0| // Pilotengesten: Nach vorn sehen!
bc_signal_denote_enemy,                           key_lshift+key_2,                                 0| // Pilotengesten: In Ordnung!
bc_signal_flap_to_head,                           key_lshift+key_3,                                 0| // Pilotengesten: Zerstören!
vc_gas,                                           key_up/key_down,                                  0| // Fahrzeug beschleunigen/bremsen
vc_turn,                                          key_right/key_left,                               0| // Fahrzeug drehen
vc_gearup,                                        key_x,                                            0| // Gangbegrenzer hochschalten
vc_geardown,                                      key_z,                                            0| // Gangbegrenzer runterschalten
tc_aim_x,                                         joy0_axis_x,                                      0| // Turret control: horizontal (direct mode)
tc_aim_x,                                         key_d/key_a,                                      0|
tc_aim_y,                                         joy0_axis_y,                                      0| // Turret control: vertical (direct mode)
tc_aim_y,                                         key_w/key_s,                                      0|
gunsight_power,                                   key_lmenu+key_l,                                  0| // Gunsight power toggle
cam_switch_visor,                                 key_lshift+key_v,                                 0| // In die Anzeigegerät wechseln
rb_pitch,                                         mouse_axis_y,                                     0| // inprb_pitch
rb_yaw,                                           mouse_axis_x,                                     0| // inprb_yaw
mc_pitch,                                         mouse_axis_y,                                     0| // inpmc_pitch
mc_yaw,                                           mouse_axis_x,                                     0| // inpmc_yaw
mc_pitch_free,                                    mouse_axis_y+mouse_b1,                            0| // inpmc_pitch_free
mc_yaw_free,                                      mouse_axis_x+mouse_b1,                            0| // inpmc_yaw_free
vc_engine_switch,                                 key_e,                                            0| // Startvorbereitungen der Motoren beginnen/ Motor stoppen
vc_brake,                                         key_space,                                        0| // inpvc_brake
cam_switch_mc_far,                                key_f4,                                           0| // inpcam_switch_mc_far
cam_switch_mc_close,                              key_f1,                                           0| // inpcam_switch_mc_close
ext_action1,                                      key_lwin+key_1,                                   0| // inpext_action1
ext_action1,                                      key_rwin+key_1,                                   0|
ext_action2,                                      key_lwin+key_2,                                   0| // inpext_action2
ext_action2,                                      key_rwin+key_2,                                   0|
ext_action3,                                      key_lwin+key_3,                                   0| // inpext_action3
ext_action3,                                      key_rwin+key_3,                                   0|
ext_action4,                                      key_lwin+key_4,                                   0| // inpext_action4
ext_action4,                                      key_rwin+key_4,                                   0|
ext_action5,                                      key_lwin+key_5,                                   0| // inpext_action5
ext_action5,                                      key_rwin+key_5,                                   0|
ext_action6,                                      key_lwin+key_6,                                   0| // inpext_action6
ext_action6,                                      key_rwin+key_6,                                   0|
ext_action7,                                      key_lwin+key_7,                                   0| // inpext_action7
ext_action7,                                      key_rwin+key_7,                                   0|
ext_action8,                                      key_lwin+key_8,                                   0| // inpext_action8
ext_action8,                                      key_rwin+key_8,                                   0|
ext_action9,                                      key_lwin+key_9,                                   0| // inpext_action9
ext_action9,                                      key_rwin+key_9,                                   0|
ext_action0,                                      key_lwin+key_0,                                   0| // inpext_action0
ext_action0,                                      key_rwin+key_0,                                   0|
cam_rotate_gopro_yaw,                             mouse_axis_x,                                     0| // inpcam_rotate_gopro_yaw
cam_rotate_gopro_yaw_center,                      key_numpad5,                                      0| // inpcam_rotate_gopro_yaw_center
gui_mouse_x,                                      mouse_axis_x,                                     0| // GUI-Aktionen: Mausachse X
gui_mouse_y,                                      mouse_axis_y,                                     0| // GUI-Aktionen: Mausachse Y
gui_mouse_z,                                      mouse_axis_z,                                     0| // GUI-Aktionen: Mausradscrollen
gui_mouse_lb,                                     mouse_b0,                                         0| // GUI-Aktionen der linken Maustaste
gui_mouse_rb,                                     mouse_b1,                                         0| // GUI-Aktionen der rechten Maustaste
gui_mouse_mb,                                     mouse_b2,                                         0| // GUI-Aktionen der mittlere Maustaste